<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 4</title>
    </head>
    <body>
        <a href="https://shkolladigjitale.com/">Digital School</a>
        <br>
        <hr>
        <br>
        <a href="anotherPage.html">Go To Another Pages</a>
        <br>
        <hr>
        <br>
        <img src="https://shkolladigjitale.com/assets/01-digital-future-800-D-eYRDIf.webp">
         <img src="https://shkolladigjitale.com/assets/01-digital-future-800-D-eYRDIf.webp" alt="Image of digital school " width="250" height="250">

        <br>
        <br>
        <hr>
        <br>
        <br>
       <a href="anchorLinks.html"></a>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <a href="https://shkolladigjitale.com/blog/drejt-nje-te-ardhmeje-digjitale-vizita-e-ministrave-kusari-lila-dhe-hoti-ne-starlabs-dhe-shkollen-digjitale">
            <img src="images/01-digital-future-800-D-eYRDIf.png" alt="">
        </a>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <a href="mailto:info@shkolladigjitale.com">Send email</a>
        

    </body>
</html>

